<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="320dp"
    android:layout_height="wrap_content"
    android:layout_marginEnd="4dp">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/textViewSimpleAverageTime"
        app:layout_constraintStart_toEndOf="@+id/textViewSimpleAverageTime"
        app:layout_constraintTop_toTopOf="@+id/textViewSimpleAverageTime"
        app:srcCompat="@android:drawable/ic_menu_recent_history" />

    <ImageView
        android:id="@+id/imageViewSimpleProduct"
        android:layout_width="0dp"
        android:layout_height="128dp"
        android:layout_marginBottom="32dp"
        android:background="@drawable/image_view_style"
        android:padding="2dp"
        app:circularflow_defaultRadius="2dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/textViewSimpleProductName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ProductName"
        app:layout_constraintBottom_toBottomOf="@+id/imageViewSimpleProduct"
        app:layout_constraintEnd_toEndOf="@+id/imageViewSimpleProduct"
        app:layout_constraintStart_toStartOf="@+id/imageViewSimpleProduct"
        app:layout_constraintTop_toTopOf="@+id/imageViewSimpleProduct" />

    <TextView
        android:id="@+id/textViewSimpleAverageTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:text="00:00"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageViewSimpleProduct"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/textViewSimplePrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="8dp"
        android:text="0€"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageViewSimpleProduct" />

</androidx.constraintlayout.widget.ConstraintLayout>