<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="320dp"
    android:layout_height="wrap_content"
    android:background="@drawable/simple_card_product_shape">

    <ImageView
        android:id="@+id/imageViewSimpleProduct"
        android:layout_width="320dp"
        android:layout_height="160dp"
        android:layout_marginStart="2dp"
        android:layout_marginEnd="2dp"
        android:layout_marginBottom="32dp"
        android:background="@drawable/image_view_style_product_card"
        android:padding="2dp"
        android:scaleType="centerCrop"
        app:circularflow_defaultRadius="2dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/textViewSimpleProductName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/simple_product_title_shape"
        android:padding="4dp"
        android:text="ProductName"
        android:textColor="@color/black"
        android:textSize="22sp"
        app:layout_constraintBottom_toBottomOf="@+id/imageViewSimpleProduct"
        app:layout_constraintEnd_toEndOf="@+id/imageViewSimpleProduct"
        app:layout_constraintStart_toStartOf="@+id/imageViewSimpleProduct"
        app:layout_constraintTop_toTopOf="@+id/imageViewSimpleProduct" />

    <TextView
        android:id="@+id/textViewSimpleAverageTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:text="00:00"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageViewSimpleProduct" />

    <TextView
        android:id="@+id/textViewSimplePrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="8dp"
        android:text="0€"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageViewSimpleProduct" />

</androidx.constraintlayout.widget.ConstraintLayout>